<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
      <meta charset="utf-8">
      <title>IPDC</title>
      <script src="https://kit.fontawesome.com/5ab84c633f.js"
        crossorigin="anonymous">
      </script>
      <i class="fa-duotone fa-moon-over-sun"></i>
      <!-- <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"> -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
      <link rel="stylesheet"  href="styles.css">
  </head>

  <body class="lbody">

      <style>

        .lbody {
          margin: 0;
          padding: 0;
          font-family: Arial, sans-serif;
        }

        .container {
          position: fixed;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 90%;
          max-width: 1200px;
          height: 80%;
          max-height: 800px;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .left {
          flex: 1;
          position: relative;
        }

        .left img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
          border-radius: 5px;
        }

        .right {
          flex: 1;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 40px;
          background-color: #f8f8f8;
          border-radius: 5px;
        }
        .btn{
          background-color: #3E54AC;
          color: white;
          margin:20px 0px 20px 0px;
        }

        @media (max-width: 768px) {
          .container {
            flex-direction: column;
          }

          .left,
          .right {
            width: 100%;
            margin-bottom: 20px;
          }
        }
      </style>
      <div class="container">
        <div class="left">
          <img src="images/boy.jpg" alt="Boy Image">
        </div>
        <div class="right">
            <form action="/" method="post" style="width: 300px;">
              <a class="navbar-brand" style="padding-left:70px;" href="#"><img src="images/star.png"> IPDC</a>
              <h1 class="h3 mb-3 fw-normal" style="padding-left:70px;">Please sign in</h1>
              <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                <label for="floatingInput">Email address</label>
              </div>
              <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="Password">
                <label for="floatingPassword">Password</label>
              </div>
              <button class="w-100 btn btn-lg" style="" type="submit">Sign in</button>
              New to IPDC? <a href="#">Create an account</a><br>
              <a href="#">Forgot password</a>
            </form>

        </div>
      </div>
    </body>
    </html>
