<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>IPDC lab</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
      integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
      crossorigin="anonymous" />
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
        integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
        crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

        <title>IPDC lab</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
          .project-img {
            width: 100%;
            height: auto;
          }
          .permission-form {
            margin-top: 15%;
            position: absolute;
            height: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          }
          .inside-form{
            width:500px;
          }
          .title input[type="text"]{
            border: 1px solid;
            padding: 5px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
          }
          textarea {
            min-width: 500px;
            height:200px;
          }
          button{
            display: inline-block;
            margin: 15px;
            width: 120px ;
            border-radius: 5px;
            margin-left: 40%;
            padding: 8px 16px;
            background-color: #3E54AC;
            color:white;
            align-self: center;
            text-decoration: none;
          }
          #flow{
            margin-top:1100px;
          }
        </style>
      </head>
      <body>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="images/star.png" alt=""> IPDC</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <div class="navbar-nav mx-auto" style="width: 200px;">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                <a class="nav-link" href="#contact">Contact</a>
                <a class="nav-link" href="#aboutTo">About</a>
                <a class="nav-link" href="#">Workhere</a>
                <a class="login-link" href="login.html">Login</a>
              </div>
            </div>
          </div>
        </nav>
        <img class="project-img" src="images/project.jpg" alt="">
        <div class="permission-form">
          <h1>Approval Request</h1> <br>
          <form action="index.html" method="post" class="inside-form">
            <div class="id">
              <h6>User id @shhakdh</h6>
            </div>
            <div class="title">
              <h6>Title</h6><input type="text" name="" value="" >
            </div>
            <div class="project">
              <h6>What is Your project all about?</h6>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
            <div class="services">
              <h6>What services will you be needing?</h6>
              <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
            <div class="assistance">
              <h6>Your Mentor/Guide name</h6><textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

            </div>
            <button type="submit" name="button">Send</button>
            <div class="status">
              <h4>Status of application :</h4>
            </div>
          </form>
        </div>
        <section id="flow" >
          <div class="wave-container">
            <svg class="wave wave1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#BFACE2" fill-opacity="1" d="M0,256L30,245.3C60,235,120,213,180,218.7C240,224,300,256,360,245.3C420,235,480,181,540,138.7C600,96,660,64,720,58.7C780,53,840,75,900,106.7C960,139,1020,181,1080,170.7C1140,160,1200,96,1260,80C1320,64,1380,96,1410,112L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
            <svg class="wave wave2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ECF2FF" fill-opacity="1" d="M0,32L30,74.7C60,117,120,203,180,218.7C240,235,300,181,360,181.3C420,181,480,235,540,250.7C600,267,660,245,720,208C780,171,840,117,900,106.7C960,96,1020,128,1080,122.7C1140,117,1200,75,1260,48C1320,21,1380,11,1410,5.3L1440,0L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
            <svg class="wave wave3" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#655DBB" fill-opacity="1" d="M0,96L30,128C60,160,120,224,180,213.3C240,203,300,117,360,80C420,43,480,53,540,101.3C600,149,660,235,720,229.3C780,224,840,128,900,128C960,128,1020,224,1080,234.7C1140,245,1200,171,1260,160C1320,149,1380,203,1410,229.3L1440,256L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
            <svg class="wave wave4" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#3E54AC" fill-opacity="1" d="M0,224L30,202.7C60,181,120,139,180,138.7C240,139,300,181,360,197.3C420,213,480,203,540,170.7C600,139,660,85,720,74.7C780,64,840,96,900,144C960,192,1020,256,1080,272C1140,288,1200,256,1260,224C1320,192,1380,160,1410,144L1440,128L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>

          </div>

        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
      </body>
    </html>
